proto/agglayer/interop/types/v1/aggchain.proto

syntax = "proto3";

package agglayer.interop.types.v1;

import "agglayer/interop/types/v1/bytes.proto";

// Aggchaindata is the data sent by the aggchain.
message AggchainData {
  // The data of the aggchain.
  oneof data {
    // Signature committed to the bridge exits and imported bridge exits.
    FixedBytes65 signature = 1;
    // Generic Aggchain proof.
    AggchainProof generic = 2;
  }
}

// Aggchain proof.
message AggchainProof {
  // Aggchain params.
  FixedBytes32 aggchain_params = 1;
  // Aggchain proof context to share non-sensitive data.
  map<string, bytes> context = 2;
  // The proof for the aggchain.
  oneof proof {
    // SP1 stark proof.
    SP1StarkProof sp1_stark = 3;
  }
}

// SP1 stark proof.
message SP1StarkProof {
  // SP1 Version
  string version = 1;

  // SP1 stark proof.
  bytes proof = 2;

  // SP1 stark proof verification key.
  bytes vkey = 3;
}
